# Incorrect logic

Type: Dex/AMM, Flashloans
Date: 20210804
Lost: 390 ETH
POC: https://github.com/SunWeb3Sec/DeFiHackLabs#20210804-waultfinace---flashloan-price-manipulation
Title: WaultFinace

Root cause:  incorrect logic

Vulnerable code snippet:

[https://bscscan.com/address/0xa79Fe386B88FBee6e492EEb76Ec48517d1eC759a#code#L698](https://bscscan.com/address/0xa79Fe386B88FBee6e492EEb76Ec48517d1eC759a#code#L698)

Attacker can stake lots of USDT to WUSDMaster to raise the price of WEX.

```solidity
function stake(uint256 amount) external nonReentrant {
        require(amount <= maxStakeAmount, 'amount too high');
        usdt.safeTransferFrom(msg.sender, address(this), amount);
        if(feePermille > 0) {
            uint256 feeAmount = amount * feePermille / 1000;
            usdt.safeTransfer(treasury, feeAmount);
            amount = amount - feeAmount;
        }
        uint256 wexAmount = amount * wexPermille / 1000;
        usdt.approve(address(wswapRouter), wexAmount);
        wswapRouter.swapExactTokensForTokensSupportingFeeOnTransferTokens( **//vulnerable point**, incorrect logic
            wexAmount,
            0,
            swapPath,
            address(this),
            block.timestamp
        );
        wusd.mint(msg.sender, amount);
        
        emit Stake(msg.sender, amount);
    }
```