# Public burn()

Type: Access Control
Date: 20230328
Lost: $8.9M
POC: https://github.com/SunWeb3Sec/DeFiHackLabs/blob/main/src/test/safeMoon_exp.sol
Title: SafeMoon

**Root cause:**

The root cause of the attack was that during an upgrade of the Safe Moon contract, an access control vulnerability was introduced in the Public burn function. This vulnerability allowed an attacker to burn tokens from any address. Vulnerable code can be found [here](https://bscscan.com/address/0xeb11a0a0bef1ac028b8c2d4cd64138dd5938ca7a#code%23L1737).

Vulnerable code snippet:

```solidity
function burn(address from, uint256 amount) public {   **// Vulnerable Point: Public Burn function Without proper Access Control**
        _tokenTransfer(from, bridgeBurnAddress, amount, 0, false);
    }
```

**Attack tx:**

[https://bscscan.com/tx/0x48e52a12cb297354a2a1c54cbc897cf3772328e7e71f51c9889bb8c5e533a934](https://bscscan.com/tx/0x48e52a12cb297354a2a1c54cbc897cf3772328e7e71f51c9889bb8c5e533a934)

**Analysis:**

[https://twitter.com/peckshield/status/1640855857910149122](https://twitter.com/peckshield/status/1640855857910149122)

[https://www.zellic.io/blog/safemoon-exploit-explained](https://www.zellic.io/blog/safemoon-exploit-explained)

[https://medium.com/coinmonks/decoding-safemoon-protocols-8-9-million-exploit-quillaudits-a5b11417f0b9](https://medium.com/coinmonks/decoding-safemoon-protocols-8-9-million-exploit-quillaudits-a5b11417f0b9)