# Reentrancy with ERC777

Type: Flashloans, Reentrancy
Date: 20221026
Lost: $29k
POC: https://github.com/SunWeb3Sec/DeFiHackLabs/blob/main/src/test/N00d_exp.sol
Title: N00d Token

**Root cause:**

The root cause of this incident is the ERC777 token reentrancy which allows attacker to use old `totalSushi` and updated `totalShares` for mint. 

**Vulnerable code snippet:**

```solidity
// Enter the bar. Pay some SUSHIs. Earn some shares.
    function enter(uint256 _amount) public {
        uint256 totalSushi = sushi.balanceOf(address(this));
        uint256 totalShares = totalSupply();
        if (totalShares == 0 || totalSushi == 0) {
            _mint(msg.sender, _amount);
        } else {
            uint256 what = _amount.mul(totalShares).div(totalSushi);
            _mint(msg.sender, what);
        }
        sushi.transferFrom(msg.sender, address(this), _amount);
    }
```

**Attack tx:**

[https://etherscan.io/tx/0x8037b3dc0bf9d5d396c10506824096afb8125ea96ada011d35faa89fa3893aea](https://etherscan.io/tx/0x8037b3dc0bf9d5d396c10506824096afb8125ea96ada011d35faa89fa3893aea)

**Analysis:**

The attacker exploits the potential for reentrancy with the ERC777 token (sushi). Within the`enter` function, the reentrancy can be initiated through the `sushi.transferFrom` call. In this function, the `mint` process is invoked first, which updates the total token supply. However, the update of `totalSushi` occurs after the `transferFrom` is finished. As a consequence, the calculation result `uint256 what = _amount.mul(totalShares).div(totalSushi);` becomes magnified due to the unchanged `totalSushi` value, despite an increase in `totalShares`.

 

![Untitled](Reentrancy%20with%20ERC777%20ed97fa9e386945289b41913282b23416/Untitled.png)

[https://twitter.com/BlockSecTeam/status/1584959295829180416](https://twitter.com/BlockSecTeam/status/1584959295829180416)

[https://twitter.com/AnciliaInc/status/1584955717877784576](https://twitter.com/AnciliaInc/status/1584955717877784576)