# Reentrancy

Type: ERC667, Reentrancy, lending
Date: 20220313
Lost: $1.7 M
POC: https://github.com/SunWeb3Sec/DeFiHackLabs#20220313-hundred-finance---erc667-reentrancy
Title: Hundred Finance

Root cause: Reentrancy

Vulnerable code snippet:

[https://gnosisscan.io/address/0xf8d1677c8a0c961938bf2f9adc3f3cfda759a9d9#code#L724](https://gnosisscan.io/address/0xf8d1677c8a0c961938bf2f9adc3f3cfda759a9d9#code#L724)

bridged token on the gnosis chain has a `callAfterTransfer()`hook which makes the reentrancy on token transfer.

```solidity
function transfer(address _to, uint256 _value) public returns (bool) {
        require(superTransfer(_to, _value));
        callAfterTransfer(msg.sender, _to, _value); **//vulnerable point**
        return true;
    }

    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
        require(super.transferFrom(_from, _to, _value));
        callAfterTransfer(_from, _to, _value);  **//vulnerable point**
        return true;
    }
```

Check detail: [https://medium.com/immunefi/a-poc-of-the-hundred-finance-heist-4121f23a098](https://medium.com/immunefi/a-poc-of-the-hundred-finance-heist-4121f23a098)