# Reentrancy via ERC777 hook

Type: ERC777, Reentrancy, lending
Date: 20220305
Lost: $1 M
POC: https://github.com/SunWeb3Sec/DeFiHackLabs#20220305-bacon-protocol---reentrancy
Title: Bacon Protocol
fixed?: fixed

Root cause:  reentrancy in lend()

Vulnerable code snippet:

unverified contract

[https://etherscan.io/address/0x781ad73f140815763d9a4d4752daf9203361d07d#code](https://etherscan.io/address/0x781ad73f140815763d9a4d4752daf9203361d07d#code)

use tokensReceived hook to reenter lend()

---

Issue fixed

[https://etherscan.io/address/0xb827b209b388856f23845a56d8b34cf26fda171f#code#F1#L205](https://etherscan.io/address/0xb827b209b388856f23845a56d8b34cf26fda171f#code#F1#L205)

```solidity
/**
    *   @dev Function lend moves assets on the (probably usdc) contract to our own balance
    *   - Before calling: an approve(address _spender (proxy), uint256 _value (0xffff)) function call must be made on remote contract
    *   @param amount The amount of USDC to be transferred
    *   @return the amount of poolTokens created
    */
    function lend(
        uint256 amount
    ) public nonReentrant returns (uint256) {
        IERC20Upgradeable(ERCAddress).transferFrom(msg.sender, address(this), amount);

        poolLent = poolLent.add(amount);

        super._mint(msg.sender, amount);

        return amount;
    }
```