# Reentrancy

Type: Flashloans, Reentrancy, Stablecoin
Date: 20210817
Lost: $5 M
POC: https://github.com/SunWeb3Sec/DeFiHackLabs#20210817-xsurge---flashloan-attack--reentrancy
Title: XSURGE

Root cause:  Reentrancy

Vulnerable code snippet:

[https://bscscan.com/address/0xe1e1aa58983f6b8ee8e4ecd206cea6578f036c21#code#L581](https://bscscan.com/address/0xe1e1aa58983f6b8ee8e4ecd206cea6578f036c21#code#L581)

Don’t follow check-effect-interaction pattern.

```solidity
    /** Sells SURGE Tokens And Deposits the BNB into Seller's Address */
    function sell(uint256 tokenAmount) public nonReentrant returns (bool) {
        
        address seller = msg.sender;
        
        // make sure seller has this balance
        require(_balances[seller] >= tokenAmount, 'cannot sell above token amount');
        
        // calculate the sell fee from this transaction
        uint256 tokensToSwap = tokenAmount.mul(sellFee).div(10**2);
        
        // how much BNB are these tokens worth?
        uint256 amountBNB = tokensToSwap.mul(calculatePrice());
        
        // send BNB to Seller
        (bool successful,) = payable(seller).call{value: amountBNB, gas: 40000}("");  //vulnerable point
        if (successful) {
            // subtract full amount from sender
            _balances[seller] = _balances[seller].sub(tokenAmount, 'sender does not have this amount to sell');
            // if successful, remove tokens from supply
            _totalSupply = _totalSupply.sub(tokenAmount);  **//vulnerable point**
        } else {
            revert();
        }
        emit Transfer(seller, address(this), tokenAmount);
        return true;
    }
    
    /** Returns the Current Price of the Token */
    function calculatePrice() public view returns (uint256) {
        return ((address(this).balance).div(_totalSupply));
    }
    
    /** Mints Tokens to the Receivers Address */
    function mint(address receiver, uint amount) internal {
        _balances[receiver] = _balances[receiver].add(amount);
        _totalSupply = _totalSupply.add(amount);
    }
    
    /** Amount of BNB in Contract */
    function getBNBQuantityInContract() public view returns(uint256){
        return address(this).balance;
    }
    /** Returns the value of your holdings before the 6% sell fee */
    function getValueOfHoldings(address holder) public view returns(uint256) {
        return _balances[holder].mul(calculatePrice());
    }
    
    receive() external payable {
        uint256 val = msg.value;
        address buyer = msg.sender;
        purchase(buyer, val);
    }
```