# Rug Pull

Type: Rug-Pull(Protocol Side), Token-Transfer
Date: 20230119
Lost: 2000 BNB
POC: https://github.com/SunWeb3Sec/DeFiHackLabs/blob/main/src/test/ThoreumFinance_exp.sol
Title: ThoreumFinance

**Root cause:**

Ancilia: when 0x7d1e1901226e0ba389bfb1281ede859e6e48cc3d calls transfer to itself, its balance will increase. By repeating doing this, it ends with 500k+ $THOREUM tokens

**Vulnerable code snippet:**

[https://bscscan.com/token/0xce1b3e5087e8215876af976032382dd338cf8401#code](https://bscscan.com/token/0xce1b3e5087e8215876af976032382dd338cf8401#code)

**Attack tx:**

[https://bscscan.com/tx/0x3fe3a1883f0ae263a260f7d3e9b462468f4f83c2c88bb89d1dee5d7d24262b51](https://bscscan.com/tx/0x3fe3a1883f0ae263a260f7d3e9b462468f4f83c2c88bb89d1dee5d7d24262b51)

**Analysis:**

[https://twitter.com/AnciliaInc/status/1615944396134043648](https://twitter.com/AnciliaInc/status/1615944396134043648)